const canvas=document.getElementById("my-canvas");
const ctx = canvas.getContext('2d'); 
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
// context
//console.log(ctx);

let webs = [];

canvas.addEventListener('click', function(e){
    for (let index = 0; index < 20; index++) {
        webs.push(new Web(e.x, e.y));
           
    }
});

const animate = () => {
    webs.forEach(web => {
        web.draw();
        web.update();
        
    });
       requestAnimationFrame(animate);
}

animate();

class Web {
    constructor(x,y){
        this.x=x;
        this.y=y;
        this.radius = Math.random()  +2;
        this.speedX = Math.random() *4 -2;
        this.speedY = Math.random() *4 -2;
    }

    update() {
        this.x += this.speedX;
        this.y += this.speedY;
    }

    draw(){
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius,0, Math.PI*2);
        ctx.fillStyle = 'rgba(255,255,255,0.2)';
        ctx.fill();
    }

}



